<head lang="en-US">
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Transformify</title>
  <meta name="description" content="Transform photos using interesting methods.">
  <meta name="subject" content="Photo Transforming App">
  <link rel="icon" type="image/x-icon" sizes="16x16" href="./favicon.ico">
</head>

<body>
  <main>
    <div id="container" style="width: 100%; height: 100%;">
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="clipSVG" style="width: 100%; height: 100%; position: absolute; top:0;">
      <clipPath id="clipPath">
      </clipPath>
    </svg>
  </main>
  <footer>
    <div class="button"><button id="enter">Begin Metamorphosis.</button></div>
  </footer>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  #container {
    background-image: url('background.svg');
    background-size: 125px;
    background-repeat: repeat;
  }
  main {
    filter:opacity(0.3);
    clip-path: url("#clipPath");
  }

  @keyframes button {
    0% {transform-origin: left; transform: scaleX(0);}
    50% {transform: scaleX(1); transform-origin: left;}
    51% {transform-origin: right;}
    100% {transform: scaleX(0); transform-origin: right;}
  }

  .button {
    display: inline-block;
    overflow: hidden;
    position: absolute;
    height: auto;
    top: 55%;
    left: 44%;
    box-shadow: black 0px 1px 2px 0;
  }
  .button::before {
    z-index: 1;
    transform-origin: left;
    transform: scaleX(0);
    background-color: #56a4db;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .button:hover {animation: 0.5s ease-in-out 0s button;}
  #enter {
    opacity: 0;
    transition: opacity 1s ease-in-out;
    overflow: hidden;
    display: inline-block;
    position: relative;
    background: linear-gradient(90deg, #ffa035, #56a4db);
    border: none;
    border-radius: 2px;
    font-style: italic;
    font-size: 1.2em;
    font-weight: 400;
    padding: 0.4em 0.9em;
    color: #efefef;
    font-family: 'Cabin, "Franklin Gothic", sans-serif';
    box-shadow: 0
  }
  #enter.appear {
    opacity: 1;
  }
</style>
<script>
  document.getElementById('enter').addEventListener('click', function() {
    window.location.href=window.location.href+'/transform';
  })
  let loops = 0;
  let clipPath = document.getElementById('clipPath');

  function makeCircle(x, y, r) {
    let svgNS = "http://www.w3.org/2000/svg";
    let c = document.createElementNS(svgNS, 'circle');
    c.setAttribute('cx', x);
    c.setAttribute('cy', y);
    c.setAttribute('r', r);
    c.setAttribute('class', 'circles');
    return c;
  }

  function growCircles(selector) {
    let circles = document.querySelectorAll(selector);
    for (let i = 0; i < circles.length; i++) {
      let size = parseInt(circles[i].getAttribute('r'));
      circles[i].setAttribute('r', size + 1);
    }
  }

  function random(max, min = 0) {
    return Math.floor(Math.random() * (max - min) + min);
  }

  function makeRandomCircle(r = 10) {
    return makeCircle(random(innerWidth), random(innerHeight), r);
  }

  var interval = window.setInterval( function() {
    if (loops < 15)
      clipPath.appendChild(makeRandomCircle(10));
    loops++;
    growCircles('.circles');
    if ( loops > 425 ) {
      window.clearInterval(interval);
      document.getElementById('enter').classList.add('appear');
    }
  }, 1000/60);
</script>
</body>
